*{
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Karla', sans-serif;
  font-size: 16px;
  background: #dce9f4;
}

.join h1{
  color: hsl(179, 62%, 43%);
  font-size: 18px;
  padding-top: 5px;
}

.join h3{
  color: hsl(71, 73%, 54%);
  font-size: 16px;
  padding-top: 25px;
  padding-bottom: 10px;
}

.join p{
  color: hsl(218, 22%, 67%);
  font-size: 15px;
  padding-top: 5px;  
}

.join{
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 40px;
  background: #ffffff;
}


.monthly h4{
  color: #f8fbf5c9;
  padding-bottom: 10px;
}

.monthly{
  padding: 40px;
  background: hsl(179, 62%, 43%);
  border-bottom-left-radius: 10px;
}

.monthly p{
  padding-top: 10px;
  color: #f8fbf5de;
  font-size: 13px;
}

.monthly input{
  background: #bcdd3e;
  height: 40px;
  border: none;
  width: 100%;
  margin-top: 30px;
  border-radius: 5px;
  color: #f8fbf5de;
}

.dolar{
  display: flex;
}

.dolar span{
  font-size: 25px;
  color: #ffffff;
}

.dolar p{
  padding-left: 10px;
  font-size: 12px;
  color: #f8fbf5c9;
}

.why{
  padding: 40px;
  background: #3eb7b7de;
  border-bottom-right-radius: 10px;
}

.why h4{
  font-size: 16px;
  color: #f8fbf5c9;
  padding-bottom: 10px;
}

li a{
  text-decoration: none;
  color: #f8fbf5c9;
  font-size: 13px;
}

li{
  list-style: none;
}

.container{
  width: 650px;
  max-width: 1000px;
  margin: 98px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
}

.container > .join{
  grid-column: 1/5;
}

.container > .monthly{
  grid-column: 1/3;
}

.container > .why{
  grid-column: 3/5;
}

@media screen and (max-width: 1044px){
  .container{
    width: 90%;
  }
  .container .join{
    grid-column: 1/-1;
  }

  .container .monthly{
    grid-column: 1/-1;
    border-radius: 0;
  }

  .container .why{
    grid-column: 1/-1;
    border-bottom-left-radius: 10px;
  }
}

@media screen and (max-width: 375px){
  .container{
    width: 90%;
  }
  .container .join{
    grid-column: 1/-1;
  }

  .container .monthly{
    grid-column: 1/-1;
  }

  .container .why{
    grid-column: 1/-1;
  }
}

